<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BranchesTreeState">
    <expand>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="LOCAL_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="GROUP_NODE:origin" type="e8cecc67:BranchNodeDescriptor" />
      </path>
    </expand>
    <select />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="68338b7c-86cc-427a-90b6-18de5ffa1f29" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="HighlightingSettingsPerFile">
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Prefs.cs" root0="FORCE_HIGHLIGHTING" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/Assets/PlayerMover.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Traps/TriggerControl.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Traps/TrapManager.cs" />
        <option value="$PROJECT_DIR$/Assets/NewBehaviourScript.cs" />
        <option value="$PROJECT_DIR$/Assets/TrapRot.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/TrapRot.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Prefs.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/UI/LevelComplotedLose.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/UI/Level.cs" />
        <option value="$PROJECT_DIR$/Assets/CurrentCollor.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Traps/PColor.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Game/LevelManager.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Game/PlayerMover.cs" />
      </list>
    </option>
  </component>
  <component name="ProjectId" id="1sP0NUjzbNd48zlpmxWzIjjmsgN" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="Discover.Launch.Via.Unity" value="true" />
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.path.for.package.tslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="node.js.selected.package.tslint" value="(autodetect)" />
    <property name="vue.rearranger.settings.migration" value="true" />
  </component>
  <component name="RunManager" selected="Attach to Unity Editor.Attach to Unity Editor">
    <configuration name="Attach to Unity Editor &amp; Play" type="UNITY_DEBUG_RUN_CONFIGURATION" factoryName="UNITY_ATTACH_AND_PLAY" show_console_on_std_err="false" show_console_on_std_out="false" port="50000" address="localhost">
      <option name="allowRunningInParallel" value="false" />
      <option name="listenPortForConnections" value="false" />
      <option name="pid" />
      <option name="selectedOptions">
        <set />
      </option>
      <method v="2" />
    </configuration>
    <configuration name="Attach to Unity Editor" type="UNITY_DEBUG_RUN_CONFIGURATION" factoryName="Unity Debug" show_console_on_std_err="false" show_console_on_std_out="false" port="50000" address="localhost">
      <option name="allowRunningInParallel" value="false" />
      <option name="listenPortForConnections" value="false" />
      <option name="pid" />
      <option name="selectedOptions">
        <set />
      </option>
      <method v="2" />
    </configuration>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="68338b7c-86cc-427a-90b6-18de5ffa1f29" name="Default Changelist" comment="" />
      <created>1620758877324</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1620758877324</updated>
      <workItem from="1620758881644" duration="123000" />
      <workItem from="1620759092679" duration="9998000" />
      <workItem from="1620782026462" duration="1148000" />
      <workItem from="1620821258686" duration="1557000" />
      <workItem from="1620828792535" duration="1705000" />
      <workItem from="1620833989872" duration="12287000" />
      <workItem from="1620853208324" duration="3243000" />
      <workItem from="1621212812137" duration="518000" />
      <workItem from="1621287658200" duration="1731000" />
      <workItem from="1621289510829" duration="6085000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="UnityProjectConfiguration" hasMinimizedUI="true" />
  <component name="UnityUnitTestConfiguration" currentTestLauncher="EditMode" />
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
    <option name="oldMeFiltersMigrated" value="true" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="CLEAR_INITIAL_COMMIT_MESSAGE" value="true" />
  </component>
</project>